<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <header class="main-header">
        <div>header</div>
        <div>header</div>
        <div>
            <div class="user-avatar">
                <img class="image" src="https://portal.bilardo.gov.tr/assets/pages/media/profile/people19.png" alt="Foto de perfil">
            </div>
        </div>
    </header>
</body>
</html>